{
  "name": "ai-platform",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.4.2",
  "homepage": "https://github.com/Jairwin-L/ai-platform#readme",
  "bugs": {
    "url": "https://github.com/Jairwin-L/ai-platform/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jairwin-L/ai-platform.git"
  },
  "funding": "https://github.com/sponsors/Jairwin-L",
  "author": {
    "name": "Jairwin",
    "email": "jairwin@jairwin.cc"
  },
  "scripts": {
    "dev": "vpr @ai/platform#dev",
    "dev:service": "vpr @ai/db-service#dev",
    "dev:admin": "vpr @ai/admin#dev",
    "dev:all": "vpr --parallel -F @ai/platform -F @ai/db-service -F @ai/admin dev",
    "build": "vpr --cache @ai/platform#build",
    "build:service": "vpr --cache @ai/db-service#build",
    "build:admin": "vpr --cache @ai/admin#build",
    "start": "vpr @ai/platform#start",
    "start:service": "vpr @ai/db-service#start",
    "preview:admin": "vpr @ai/admin#preview",
    "test": "vpr --cache -r test",
    "check": "vpr --cache -r check",
    "lint": "vpr --cache -r lint",
    "lint:fix": "vpr -r lint:fix",
    "prisma:generate": "vpr --cache @ai/db-service#prisma:generate",
    "fmt": "vp fmt --write .",
    "prepare": "vp config",
    "preinstall": "vp dlx only-allow pnpm"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "stylelint": "^16.24.0",
    "stylelint-config-ali": "^2.3.0",
    "typescript": "^5.9.3",
    "vite-plus": "catalog:"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "engines": {
    "node": ">=22.18.0 <23"
  },
  "cnpm": {
    "mode": "pnpm"
  },
  "npm": {
    "mode": "pnpm"
  },
  "yarn": {
    "mode": "pnpm"
  }
}
