{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "esnext",
    "types": ["vite/client"],
    "allowArbitraryExtensions": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Paths */
    "paths": {
      "@/*": ["./src/*"],
      "@ai/constants": ["../../packages/constants/src/index.ts"],
      "@ai/constants/*": ["../../packages/constants/src/*"],
      "@ai/types": ["../../packages/types/index.d.ts"]
    },

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    /** 共享包 @ai/constants 用 enum 定义 RoleCode，这里不开 erasableSyntaxOnly */
    "erasableSyntaxOnly": false,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src", "../../packages/types/src/**/*.d.ts"]
}
