{
  "name": "@ai/db-service",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/main.mjs",
  "scripts": {
    "dev": "vp exec dotenv -e .env -- vp pack --watch --on-success \"node --enable-source-maps dist/main.mjs\"",
    "dev:inspect": "vp exec dotenv -e .env -- vp pack --watch --on-success \"node --enable-source-maps --inspect=9231 dist/main.mjs\"",
    "build": "vpr prisma:generate && vp pack",
    "start": "vpr build && node --enable-source-maps dist/main.mjs",
    "start:dev": "vpr build && vp exec dotenv -e .env -- node --enable-source-maps dist/main.mjs",
    "openapi:generate": "vpr prisma:generate && vp pack scripts/generate-openapi.ts --out-dir dist-openapi --no-sourcemap && node dist-openapi/generate-openapi.mjs && vp fmt --write openapi.json",
    "check": "vpr prisma:generate && vp check",
    "lint": "vp check",
    "lint:fix": "vp check --fix",
    "test": "vp test",
    "prisma:generate": "vp exec prisma generate",
    "prisma:deploy": "vp exec prisma migrate deploy",
    "prisma:sync:deploy": "vp exec tsx prisma/data/sync-deploy.ts",
    "prisma:push:deploy": "vp exec prisma db push",
    "prisma:push": "vp exec dotenv -e .env -- vp exec prisma db push",
    "prisma:seed:deploy": "vp exec tsx prisma/data/main.ts",
    "prisma:seed": "vp exec dotenv -e .env -- vp exec tsx prisma/data/main.ts",
    "prisma:seed:menu": "vp exec dotenv -e .env -- vp exec tsx prisma/data/menu/seed.ts",
    "prisma:seed:role": "vp exec dotenv -e .env -- vp exec tsx prisma/data/role/seed.ts",
    "prisma:setup": "vpr prisma:push && vpr prisma:seed",
    "prisma:bootstrap-admin:deploy": "vp exec tsx prisma/data/bootstrap-admin.ts",
    "prisma:bootstrap-admin": "vp exec dotenv -e .env -- vp exec tsx prisma/data/bootstrap-admin.ts",
    "prisma:studio": "vp exec dotenv -e .env -- vp exec prisma studio",
    "prisma:migrate": "vp exec dotenv -e .env -- vp exec prisma migrate dev"
  },
  "dependencies": {
    "@ai/constants": "workspace:*",
    "@ai/utils": "workspace:*",
    "@nestjs/common": "^12.1.0",
    "@nestjs/core": "^12.1.0",
    "@nestjs/platform-express": "^12.1.0",
    "@nestjs/swagger": "^12.0.1",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@scalar/nestjs-api-reference": "^1.2.18",
    "aws4fetch": "^1.0.20",
    "cookie-parser": "^1.4.7",
    "express": "^5.1.0",
    "pg": "^8.22.0",
    "prisma": "^7.8.0",
    "redis": "^6.2.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "sharp": "^0.34.5",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@ai/types": "workspace:*",
    "@standard-schema/spec": "^1.1.0",
    "@types/cookie-parser": "^1.4.9",
    "@types/express": "^5.0.3",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.13.2",
    "@types/pg": "^8.20.0",
    "dotenv": "^17.4.2",
    "dotenv-cli": "^10.0.0",
    "tsx": "^4.22.3",
    "typescript": "^5.9.3",
    "vite-plus": "catalog:",
    "vitest": "catalog:"
  },
  "engines": {
    "node": ">=22.18.0 <23"
  }
}
